MainWindow.xaml

<Window x:Name="Win_Main" x:Class="DesktopNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DesktopNote"
        xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:DesktopNote.Resources"
        Title="Desktop Note" Height="350" Width="300" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        ResizeMode="CanResizeWithGrip" SnapsToDevicePixels="True" UseLayoutRounding="True" 
        MouseEnter="Win_Main_MouseEnter" MouseLeave="Win_Main_MouseLeave" Loaded="Win_Main_Loaded">
    <Grid>
        <Rectangle x:Name="Rec_BG" Fill="#FFFFF7C5" Margin="10" RadiusX="12" RadiusY="12"
                   MouseLeftButtonDown="Rec_BG_MouseLeftButtonDown" MouseLeftButtonUp="Rec_BG_MouseLeftButtonUp" MouseMove="Rec_BG_MouseMove" Cursor="SizeAll">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
            </Rectangle.Effect>
        </Rectangle>
        <RichTextBox x:Name="RTB_Main" Margin="20" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsTab="True" BorderThickness="0" IsInactiveSelectionHighlightEnabled="True"
                     TextChanged="RTB_Main_TextChanged" PreviewKeyDown="RTB_Main_PreviewKeyDown" PreviewMouseWheel="RTB_Main_PreviewMouseWheel"
                     LostKeyboardFocus="RTB_Main_LostKeyboardFocus" ContextMenuOpening="RTB_Main_ContextMenuOpening">
            <!--<wtk:RichTextBoxFormatBarManager.FormatBar>
                <wtk:RichTextBoxFormatBar/>
            </wtk:RichTextBoxFormatBarManager.FormatBar>-->
            <RichTextBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}"/>
                <!--<Thickness x:Key="ListPadding" Left="16"/>-->
                <!--<sys:Double x:Key="DocFontSize">14</sys:Double>-->
                <Style TargetType="{x:Type List}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="16,0,0,0"/>
                    <Setter Property="MarkerOffset" Value="10"/>
                    <!--<Setter Property="FontSize" Value="{Binding ElementName=RTB_Main, Path=FontSize, Mode=OneWay}"/>-->
                </Style>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                    <!--<Setter Property="FontSize" Value="{Binding ElementName=RTB_Main, Path=FontSize, Mode=OneWay}"/>-->
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <!--This is for populating a list of Colors.-->
                        <!--<ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="colorPropertiesOdp"/>
                        <DataTemplate x:Key="colorTemplate">
                            <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                                <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="50" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>-->
                        <wtk:ColorPicker x:Key="CP_Main" x:Shared="False" Width="22" AvailableColorsSortingMode="HueSaturationBrightness" 
                                         ShowRecentColors="True" SelectedColorChanged="ColorChange" SelectedColor="Black" ShowDropDownButton="False"/>
                    </ContextMenu.Resources>
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Button Command="Undo" ToolTip="{x:Static resx:Resource.tooltip_undo}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/Undo.ico"/>
                                    </Button>
                                    <Button Command="Redo" ToolTip="{x:Static resx:Resource.tooltip_redo}">
                                        <Image Stretch="None" Source="Resources/Redo.ico"/>
                                    </Button>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2"/>
                                    <Button Command="Copy" ToolTip="{x:Static resx:Resource.tooltip_copy}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/Copy.ico"/>
                                    </Button>
                                    <Button Command="Cut" ToolTip="{x:Static resx:Resource.tooltip_cut}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/Cut.ico"/>
                                    </Button>
                                    <Button Command="Paste" ToolTip="{x:Static resx:Resource.tooltip_paste}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/Paste.ico"/>
                                    </Button>
                                    <Button ToolTip="{x:Static resx:Resource.tooltip_paste_text}" Click="PasteAsText">
                                        <Image Stretch="None" Source="Resources/PasteTextOnly.ico"/>
                                    </Button>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2"/>
                                    <Button ToolTip="{x:Static resx:Resource.tooltip_find}" Click="Find">
                                        <Image Stretch="None" Source="Resources/FindText.ico"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Button Command="ToggleBold" ToolTip="{x:Static resx:Resource.tooltip_bold}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/Bold.ico"/>
                                    </Button>
                                    <Button Command="ToggleItalic" ToolTip="{x:Static resx:Resource.tooltip_italic}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/Italic.ico"/>
                                    </Button>
                                    <Button Command="ToggleUnderline" ToolTip="{x:Static resx:Resource.tooltip_underline}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/Underline.ico"/>
                                    </Button>
                                    <Button Click="ToggleStrike" ToolTip="{x:Static resx:Resource.tooltip_strikethrough}">
                                        <Image Stretch="None" Source="Resources/Strikethrough.ico"/>
                                    </Button>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2"/>
                                    <Button Click="ToggleHighlight" ToolTip="{x:Static resx:Resource.tooltip_highlight}">
                                        <Image Stretch="None" Source="Resources/TextHighlightColorPicker.ico"/>
                                    </Button>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2"/>
                                    <ContentPresenter x:Name="CP_Font" Content="{StaticResource CP_Main}" ToolTip="{x:Static resx:Resource.tooltip_font_color}" Margin="0,0,5,0"/>
                                    <ContentPresenter x:Name="CP_Back" Content="{StaticResource CP_Main}" ToolTip="{x:Static resx:Resource.tooltip_back_color}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <ComboBox x:Name="CB_Font" Width="142" Margin="0,0,5,0" IsEditable="True" SelectedValuePath="Content"/>
                                    <Button Click="DecreaseSize" ToolTip="{x:Static resx:Resource.tooltip_decrease_size}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/SizeDecrease.ico"/>
                                    </Button>
                                    <Button Click="IncreaseSize" ToolTip="{x:Static resx:Resource.tooltip_increase_size}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/SizeIncrease.ico"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="ToggleBullets" ToolTip="{x:Static resx:Resource.tooltip_bullets}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/Bullets.ico"/>
                                    </Button>
                                    <Button Command="ToggleNumbering" ToolTip="{x:Static resx:Resource.tooltip_numbering}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/Numbering.ico"/>
                                    </Button>
                                    <Button Command="IncreaseIndentation" ToolTip="{x:Static resx:Resource.tooltip_increase_indent}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/IndentIncrease.ico"/>
                                    </Button>
                                    <Button Command="DecreaseIndentation" ToolTip="{x:Static resx:Resource.tooltip_decrease_indent}">
                                        <Image Stretch="None" Source="Resources/IndentDecrease.ico"/>
                                    </Button>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2"/>
                                    <Button Command="AlignLeft" ToolTip="{x:Static resx:Resource.tooltip_align_left}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/AlignLeft.ico"/>
                                    </Button>
                                    <Button Command="AlignCenter" ToolTip="{x:Static resx:Resource.tooltip_align_center}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/AlignCenter.ico"/>
                                    </Button>
                                    <Button Command="AlignRight" ToolTip="{x:Static resx:Resource.tooltip_align_right}" Margin="0,0,5,0">
                                        <Image Stretch="None" Source="Resources/AlignRight.ico"/>
                                    </Button>
                                    <Button Command="AlignJustify" ToolTip="{x:Static resx:Resource.tooltip_align_justify}">
                                        <Image Stretch="None" Source="Resources/AlignJustify.ico"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <!--<MenuItem x:Name="MI_Font" Header="Change Font"/>-->
                    <!--<MenuItem Header="Font Color" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" ItemTemplate="{StaticResource colorTemplate}"/>
                    <MenuItem Header="Back Color" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" ItemTemplate="{StaticResource colorTemplate}"/>-->
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resx:Resource.menu_paper_color}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ContentPresenter x:Name="CP_Paper" Content="{StaticResource CP_Main}"/>
                    </StackPanel>
                    <MenuItem x:Name="MI_AutoStart" Header="{x:Static resx:Resource.menu_auto_start}" IsCheckable="True" Click="MI_AutoStart_Click"/>
                    <MenuItem x:Name="MI_AutoDock" Header="{x:Static resx:Resource.menu_auto_dock}" IsCheckable="True" Click="MI_AutoDock_Click"/>
                    <MenuItem Header="{x:Static resx:Resource.menu_reset_formats}" Click="MenuItem_ResetFormats_Click"/>
                    <MenuItem Header="{x:Static resx:Resource.menu_reset_settings}" Click="MenuItem_ResetSet_Click"/>
                    <MenuItem Header="{x:Static resx:Resource.menu_help}" Click="MenuItem_Help_Click"/>
                    <MenuItem Header="{x:Static resx:Resource.menu_exit}" Click="MenuItem_Exit_Click"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{x:Static resx:Resource.default_note_text}"/>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="TB_Status" Text="{x:Static resx:Resource.status_saved}" Margin="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" FontStyle="Italic" FontSize="10" Visibility="Hidden"/>
    </Grid>
</Window>
