Win_Search.xaml

<l:RoundedWindow x:Class="DesktopNote.Win_Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:DesktopNote"
        Height="110" Width="250" FontSize="10" ResizeMode="NoResize" SizeToContent="Height" RenderTransformOrigin_BG="0.5,0.5"
        Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True" ButtonCloseVisible="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource label_search_for}"/>
        <TextBox Margin="5,5,0,5" Grid.Column="1" x:Name="TB_Search" Height="23" TextChanged="TB_Search_TextChanged"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Btn_Search" Content="{StaticResource button_search}" HorizontalAlignment="Right" Margin="0,0,55,0" VerticalAlignment="Bottom" Width="50" IsDefault="True" Background="White" Height="20" Click="Btn_Search_Click"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Btn_Cancel" Content="{StaticResource button_cancel}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" IsCancel="True" Background="White" Height="20" Click="Btn_Cancel_Click"/>
    </Grid>
</l:RoundedWindow>
