Win_Options.xaml

<l:RoundedWindow x:Class="DesktopNote.Win_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:DesktopNote"
        xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{StaticResource menu_options}" Height="200" Width="300" ResizeMode="NoResize" Background="Azure" FontSize="10"
        SizeToContent="Height" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="#FFEAEAEA"/>
            </Style>
            <Style TargetType="ContentPresenter">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource label_content_path}" VerticalAlignment="Center" Margin="5,2"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,2" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource label_content_path_txt}" VerticalAlignment="Center" Margin="5,2"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,2" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,2">
            <wtk:ColorPicker x:Name="CP_Paper" Margin="0,0,5,0" Width="22" ColorMode="ColorCanvas" ShowAdvancedButton="False"
                                 ShowRecentColors="True" SelectedColorChanged="ColorChange" SelectedColor="Black" ShowDropDownButton="False"/>
            <TextBlock Text="{StaticResource menu_paper_color}" VerticalAlignment="Center"/>
        </StackPanel>
        <CheckBox Grid.Row="3" x:Name="CB_AutoStart" Margin="5,2" Content="{StaticResource menu_auto_start}" Click="CB_AutoStart_Click" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" x:Name="CB_AutoDock" Margin="5,2" Content="{StaticResource menu_auto_dock}" Click="CB_AutoDock_Click" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,2" Content="{StaticResource menu_reset_formats}" Click="Button_ResetFormats_Click" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="5,2" Content="{StaticResource menu_reset_settings}" Click="Button_ResetSet_Click" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Margin="5,2" Content="{StaticResource menu_help}" Click="Button_Help_Click" HorizontalAlignment="Stretch"/>
    </Grid>
</l:RoundedWindow>
