Win_Options.xaml

<l:RoundedWindow x:Class="DesktopNote.Win_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:DesktopNote"
        Title="{StaticResource menu_options}" ResizeMode="NoResize" FontSize="10"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ContentControlBaseStyle}">
                <Setter Property="Margin" Value="4 0"/>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ContentControl" BasedOn="{StaticResource ContentControlBaseStyle}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource label_content_path}" VerticalAlignment="Center" Margin="4 2"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Height="20">
            <TextBox  x:Name="TB_SavePath" IsReadOnly="True" Cursor="Hand" BorderThickness="0" VerticalContentAlignment="Center"
                      Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
                      PreviewMouseDoubleClick="TB_SavePath_PreviewMouseDoubleClick"/>
        </ContentControl>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource label_content_path_txt}" VerticalAlignment="Center" Margin="4 2"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Height="20">
            <TextBox x:Name="TB_SavePathTxt" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" IsEnabled="False"
                     Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"/>
        </ContentControl>
        
        <CheckBox Grid.Row="2" x:Name="CB_AutoStart" Margin="4 2" Content="{StaticResource menu_auto_start}" Click="CB_AutoStart_Click" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" x:Name="CB_AutoDock" Margin="4 2" Content="{StaticResource menu_auto_dock}" Click="CB_AutoDock_Click" VerticalAlignment="Center"/>
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" Grid.RowSpan="2" Margin="0 4">
            <Button Grid.Row="2" Grid.Column="1" Content="{StaticResource menu_reset_formats}" Click="Button_ResetFormats_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Content="{StaticResource menu_reset_settings}" Click="Button_ResetSet_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Content="{StaticResource menu_about}" Click="Button_About_Click"/>
        </UniformGrid>
    </Grid>
</l:RoundedWindow>
