Resources/StringResources.zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <sys:String x:Key="button_cancel">取消</sys:String>
    <sys:String x:Key="button_ok">确定</sys:String>
    <sys:String x:Key="button_search">查找</sys:String>
    <sys:String x:Key="default_note_text">在这里输入笔记...</sys:String>
    <sys:String x:Key="label_search_for">查找内容</sys:String>
    <sys:String x:Key="menu_auto_dock">屏幕边缘停靠</sys:String>
    <sys:String x:Key="menu_auto_start">随系统启动</sys:String>
    <sys:String x:Key="menu_exit">退出</sys:String>
    <sys:String x:Key="menu_help">帮助</sys:String>
    <sys:String x:Key="menu_paper_color">纸张颜色</sys:String>
    <sys:String x:Key="menu_reset_formats">重置格式</sys:String>
    <sys:String x:Key="menu_reset_settings">重置设置</sys:String>
    <sys:String x:Key="msgbox_help">编辑功能可通过快捷键或者菜单访问。
使用Ctrl + 鼠标滚轮来更改文字大小。
选中文本时更改大小仅对选中的部分生效。
笔记内容会自动存储在程序所在目录。
点击确定打开程序主页。</sys:String>
    <sys:String x:Key="msgbox_load_error">载入笔记内容时发生错误。笔记内容的文本副本可在以下位置找到。</sys:String>
    <sys:String x:Key="msgbox_run_from_network">请勿从网络位置运行此程序。请将程序复制到本地后再执行。
点击确定退出。</sys:String>
    <sys:String x:Key="msgbox_searched_to_end">搜索已达文档末尾。</sys:String>
    <sys:String x:Key="msgbox_title_load_error">载入错误</sys:String>
    <sys:String x:Key="status_save_failed">保存失败</sys:String>
    <sys:String x:Key="status_saved">已保存</sys:String>
    <sys:String x:Key="tooltip_align_center">居中对齐 (Ctrl + E)</sys:String>
    <sys:String x:Key="tooltip_align_justify">分散对齐 (Ctrl + J)</sys:String>
    <sys:String x:Key="tooltip_align_left">左对齐 (Ctrl + L)</sys:String>
    <sys:String x:Key="tooltip_align_right">右对齐 (Ctrl + R)</sys:String>
    <sys:String x:Key="tooltip_back_color">背景颜色</sys:String>
    <sys:String x:Key="tooltip_bold">粗体 (Ctrl + B)</sys:String>
    <sys:String x:Key="tooltip_bullets">项目符号 (Ctrl + Shift + L)</sys:String>
    <sys:String x:Key="tooltip_copy">复制 (Ctrl + C)</sys:String>
    <sys:String x:Key="tooltip_cut">剪切 (Ctrl + X)</sys:String>
    <sys:String x:Key="tooltip_decrease_indent">减少缩进 (Ctrl + Shift + T)</sys:String>
    <sys:String x:Key="tooltip_decrease_size">缩小尺寸 (Ctrl + 鼠标滚轮向下)</sys:String>
    <sys:String x:Key="tooltip_find">查找 (Ctrl + F)</sys:String>
    <sys:String x:Key="tooltip_font_color">字体颜色</sys:String>
    <sys:String x:Key="tooltip_font_default">字体 (全局)</sys:String>
    <sys:String x:Key="tooltip_font_selection">字体 (选区)</sys:String>
    <sys:String x:Key="tooltip_highlight">高亮 (Ctrl + H)</sys:String>
    <sys:String x:Key="tooltip_increase_indent">增加缩进 (Ctrl + T)</sys:String>
    <sys:String x:Key="tooltip_increase_size">增大尺寸 (Ctrl + Mousewheel Up)</sys:String>
    <sys:String x:Key="tooltip_italic">斜体 (Ctrl + I)</sys:String>
    <sys:String x:Key="tooltip_numbering">项目编号 (Ctrl + Shift + N)</sys:String>
    <sys:String x:Key="tooltip_paste">粘贴 (Ctrl + V)</sys:String>
    <sys:String x:Key="tooltip_paste_text">粘贴文本 (Ctrl + Shift + V)</sys:String>
    <sys:String x:Key="tooltip_redo">重做 (Ctrl + Y)</sys:String>
    <sys:String x:Key="tooltip_strikethrough">删除线 (Ctrl + D)</sys:String>
    <sys:String x:Key="tooltip_underline">下划线 (Ctrl + U)</sys:String>
    <sys:String x:Key="tooltip_undo">撤销 (Ctrl + Z)</sys:String>
    <sys:String x:Key="msgbox_one_inst">DesktopNote已经在运行。</sys:String>
    <sys:String x:Key="menu_options">选项</sys:String>
    <sys:String x:Key="label_content_path">笔记保存路径</sys:String>
    <sys:String x:Key="label_content_path_txt">文本保存路径</sys:String>
</ResourceDictionary>